
{% include 'header.html' %}
        <!-- Navigation-->

        <!-- Page Header-->
        <header class="masthead" style="background-image: url('./static/assets/img/field.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>Tester's Blog</h1>
                            <span class="subheading">A QA Blog  by Dziuba</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <!-- Post preview-->
                     {% for post in blogs %}
                    <div class="post-preview">
                        <a href="post.html/{{post['id']}}">

                            <h2 class="post-title">{{post['title']}}</h2>
                            <h3 class="post-subtitle">{{post['subtitle']}}</h3>

                        </a>
                        <p class="post-meta">
                            Posted by
                            <a href="#!">Someone</a>
                            on September 24, 2021
                        </p>

                    </div>
                    <!-- Divider-->
                    <hr class="my-4" />
                    {% endfor %}



                    <div class="d-flex justify-content-end mb-4"><a class="btn btn-primary text-uppercase" href="#!">Older Posts →</a></div>
                </div>
            </div>
        </div>
        <!-- Footer-->
{% include "footer.html" %}
